.location__card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background:linear-gradient(135deg, rgb(112 113 137) 0%, rgb(62 63 114) 50%, rgb(19 20 82) 100%);
    border-radius: 8px;
    padding: 8px;
    gap: 8px;
    border: 2px solid  rgb(19 20 82);
    position: relative;
}

.location--temp, .location__card h2 {
    color: var(--primary);
    text-align: center;
    align-content: center;
    font-size: 2.2rem;
    font-weight: 500;
}

.location__card--data {
    border-radius: 8px;
    width: 100%;
    border: 1px solid var(--lightGray);
    padding: 8px;
    box-sizing: border-box;
    background-color: var(--primary);
    color: var(--secondary);
}

.location__card button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: transparent;
    color: var(--primary);
    z-index: -1;
}

.location__card:hover button {
    z-index: 0;
}

